
DATABASE_USERNAME=raushan2288
DB_PASSWORD=22882288
SECRET_KEY=dfghnjdfghbjnkfghjk
PORT=3000
FRONTEND_URL=https://skill-exchanger-fronted.vercel.app
DB_URI=mongodb+srv://raushan2288:22882288@cluster0.1zokg.mongodb.net/SkillSwapDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ewrstgbhnjkymjnhbgvfdcsxdcfvg
